Cs.Banking.UI/MainWindow.xaml

<Window x:Class="Cs.Banking.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Information" Height="503" Width="423">
    <Grid Width="399" Height="463">
        <Label Content="Customers" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="12,34,0,0" Name="listBox1" VerticalAlignment="Top" Width="164" />
        <Label Content="First Name:" Height="28" HorizontalAlignment="Left" Margin="192,12,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Last Name:" Height="28" Margin="193,37,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" />
        <Label Content="SSN:" Height="28" HorizontalAlignment="Left" Margin="228,62,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Id:" Height="28" HorizontalAlignment="Left" Margin="239,84,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Birth Date:" Height="28" HorizontalAlignment="Left" Margin="196,112,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,14,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,39,0,0" Name="txtLastName" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,64,0,0" Name="txtSSN" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,89,0,0" Name="txtId" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,114,0,0" Name="txtBirthDate" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Label Content="Deposits" Height="28" HorizontalAlignment="Left" Margin="12,140,0,0" Name="label7" VerticalAlignment="Top" FontWeight="Bold" />
        <DataGrid AutoGenerateColumns="False" Height="110" HorizontalAlignment="Left" Margin="12,166,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="375" />
        <Label Content="Withdrawals" Height="28" HorizontalAlignment="Left" Margin="12,285,0,0" Name="label8" VerticalAlignment="Top" FontWeight="Bold" />
        <DataGrid AutoGenerateColumns="False" Height="110" HorizontalAlignment="Left" Margin="12,311,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="375" />
        <Button Content="Deposits" Height="23" HorizontalAlignment="Left" Margin="147,427,0,0" Name="btnDeposits" VerticalAlignment="Top" Width="75" Click="btnDeposits_Click" />
        <Button Content="Withdrawals" Height="23" HorizontalAlignment="Left" Margin="228,427,0,0" Name="btnWithdrawals" VerticalAlignment="Top" Width="75" Click="btnWithdrawals_Click" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="312,427,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="btnExit_Click" />
    </Grid>
</Window>
