Cs.Banking.UI/wpfMain.xaml

<Window x:Class="Cs.Banking.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Information" Height="503" Width="423" Background="#FFF0F0F0" BorderBrush="Black" Loaded="Window_Loaded">
    <Grid Width="399" Height="463">
        <Label Content="Customers" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="12,34,0,0" Name="lstCustomers" VerticalAlignment="Top" Width="178" SelectionChanged="lstCustomers_SelectionChanged" />
        <Label Content="First Name:" Height="28" HorizontalAlignment="Left" Margin="196,12,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Last Name:" Height="28" Margin="197,37,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" />
        <Label Content="SSN:" Height="28" HorizontalAlignment="Left" Margin="232,62,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Id:" Height="28" HorizontalAlignment="Left" Margin="243,87,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Birth Date:" Height="28" HorizontalAlignment="Left" Margin="200,112,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,14,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,39,0,0" Name="txtLastName" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,64,0,0" Name="txtSSN" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,89,0,0" Name="txtId" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,114,0,0" Name="txtBirthDate" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Label Content="Deposits" Height="28" HorizontalAlignment="Left" Margin="12,140,0,0" Name="label7" VerticalAlignment="Top" FontWeight="Bold" />
        <DataGrid AutoGenerateColumns="True" Height="110" HorizontalAlignment="Left" Margin="12,166,0,0" Name="dgDeposits" VerticalAlignment="Top" Width="375" IsReadOnly="True" AlternatingRowBackground="#FFD0E7FF" />
        <Label Content="Withdrawals" Height="28" HorizontalAlignment="Left" Margin="12,285,0,0" Name="label8" VerticalAlignment="Top" FontWeight="Bold" />
        <DataGrid AutoGenerateColumns="True" Height="110" HorizontalAlignment="Left" Margin="12,311,0,0" Name="dgWithdrawals" VerticalAlignment="Top" Width="375" IsReadOnly="True" AlternatingRowBackground="#FFD0E7FF" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="312,427,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="btnExit_Click" />
        <Button Content="?" Height="23" HorizontalAlignment="Left" Margin="12,428,0,0" Name="btnAbout" VerticalAlignment="Top" Width="26" FontWeight="Bold" Click="btnAbout_Click" />
    </Grid>
</Window>