Cs.Banking.UI/wpfMain.xaml

<Window x:Class="Cs.Banking.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Information" Height="528" Width="423" Background="#FFF0F0F0" BorderBrush="Black" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Width="399" Height="489">
        <Label Content="Customers" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="12,34,0,0" Name="lstCustomers" VerticalAlignment="Top" Width="178" SelectionChanged="lstCustomers_SelectionChanged" />
        <Label Content="First Name:" Height="28" HorizontalAlignment="Left" Margin="196,36,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Last Name:" Height="28" Margin="197,61,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" />
        <Label Content="SSN:" Height="28" HorizontalAlignment="Left" Margin="232,86,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Birth Date:" Height="28" HorizontalAlignment="Left" Margin="200,112,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,38,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="120" IsReadOnly="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,63,0,0" Name="txtLastName" VerticalAlignment="Top" Width="120" IsReadOnly="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,88,0,0" Name="txtSSN" VerticalAlignment="Top" Width="120" IsReadOnly="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,114,0,0" Name="txtBirthDate" VerticalAlignment="Top" Width="120" IsReadOnly="False" />
        <Label Content="Deposits" Height="28" HorizontalAlignment="Left" Margin="12,169,0,0" Name="label7" VerticalAlignment="Top" FontWeight="Bold" />
        <DataGrid AutoGenerateColumns="True" Height="110" HorizontalAlignment="Left" Margin="12,195,0,0" Name="dgDeposits" VerticalAlignment="Top" Width="375" IsReadOnly="True" AlternatingRowBackground="#FFD0E7FF" />
        <Label Content="Withdrawals" Height="28" HorizontalAlignment="Left" Margin="12,314,0,0" Name="label8" VerticalAlignment="Top" FontWeight="Bold" />
        <DataGrid AutoGenerateColumns="True" Height="110" HorizontalAlignment="Left" Margin="12,340,0,0" Name="dgWithdrawals" VerticalAlignment="Top" Width="375" IsReadOnly="True" AlternatingRowBackground="#FFD0E7FF" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="312,456,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="btnExit_Click" />
        <Button Content="?" Height="23" HorizontalAlignment="Left" Margin="12,457,0,0" Name="btnAbout" VerticalAlignment="Top" Width="26" FontWeight="Bold" Click="btnAbout_Click" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="12,140,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="196,140,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="312,140,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
        <Label Content="Id:" Height="28" HorizontalAlignment="Left" Margin="243,12,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="267,14,0,0" Name="txtId" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>